<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css" title="" type="text/css" />
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
        <h1>Tools</h1>

        <svg
        xmlns="http://www.w3.org/2000/svg"
        id="svg1"
        viewBox="0 0 153.14334 63.028511"
        height="63.028511mm"
        width="153.14334mm"
        class="follow">
       <g
          transform="translate(-34.931299,-90.077273)"
          id="layer1"
          class="follow">
         <path
            class="follow"
            id="path1"
            d="m 35.233451,152.80208 a 88.068451,88.068451 0 0 1 76.269519,-44.03423 88.068451,88.068451 0 0 1 76.26951,44.03423" />
         <path
            class="follow"
            id="path2"
            d="m 117.86615,110.08094 3.5717,-11.11196 1.58743,12.30253" />
         <path
            class="follow"
            id="path3"
            d="m 116.92423,90.377205 c -2.00511,1.259547 -5.121,0.663733 -5.77864,2.913271 -0.65766,2.249535 1.54884,2.814389 2.82063,2.024651 1.27178,-0.789741 1.56278,-2.804373 2.95801,-4.937922 z" />
         <path
            class="follow"
            id="path4"
            d="m 129.43053,93.573812 c 0.83912,2.214227 -0.35982,5.151283 1.71572,6.239885 2.07553,1.088623 3.06467,-0.963034 2.54142,-2.365654 -0.52326,-1.40261 -2.44085,-2.085429 -4.25714,-3.874231 z" />
         <text
            xml:space="preserve"
            class="labelbold"
            id="text3407"
            y="136.83469"
            x="80.681671">
            <tspan
              class="labelbold"
              y="136.83469"
              x="0.681671"
              id="tspan3405">
              Practice
            </tspan>
         </text>
       </g>
     </svg>

        <img src="balloon.svg">

        <object type="image/svg+xml" data="balloon.svg" class="follow">
        </object>

        <div class="bg">
                By working with us, you know that we'll use libre and open source software. But practically what about you? It depend largely on the kind of project, but you can expect several slopes.
        </div>

  </body>
  </html>