<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/style.css" title="" type="text/css" />
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <div class="content"></div>
  <button id="btn_print" onclick="pageprint()" value="print">print</button>
</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/less.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script src="js/main.js"></script>
