<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css" media="all">
    .content {
      display: flex;
      flex-wrap: wrap;
    }
    .block_img {
      width: 300px;
      height: 300px;
      text-align: center;
      margin: 20px;
    }
    .copy {
      font-family: monospace;
      font-size: 10px;
      display: inline-block;
      position: absolute;
      margin-bottom: 0;
    }
    img {
      width: 100%;
      height: auto;
      background: white;
    }
  </style>
</head>
<body>
 <div class="content"></div>
</body>
</html>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script charset="utf-8"> 
  $(document).ready(function(){
    let urlMd = 'http://pads.osp.kitchen/p/caveat-visual-language/export/txt'
    // let urlMd = 'http://pads.osp.kitchen/p/collaboration-agreement/export/txt'
    $.get( urlMd, function( data ) {
      let imgs = $( ".content" ).html(marked(data)).find('a')
      $('.content').html('')
      imgs.each(function(){
        var img = $('<img />', {
          'src': $(this).attr('href'),
        })
        var copy = $('<input />', {
          type: 'text',
          value: '![](' + $(this).attr('href') + ')',
          class: 'copy'
        })

        console.log(img[0].outerHTML)

        $('<div />', {
          class: 'block_img',
          html: img[0].outerHTML + '<div>↓</div>' + copy[0].outerHTML
        }).appendTo('.content');

      })
    })

  })
</script>
